
#stats th,
#stats td{text-align: center; min-width: 60px;}
#stats th{color: #fff; background: #656565;}

@garage-an-year-colors: rgb(120, 120, 189),
						rgb(120, 185, 189),
						rgb(120, 189, 132),
						rgb(202, 182, 79),
						rgb(197, 115, 74),
						rgb(79, 80, 142),
						rgb(165, 80, 161),
						rgb(202, 19, 102);
@garage-an-year-colors-num: length(@garage-an-year-colors);
@garage-an-year-colors-h: 15%;

.garage-an-year{
	marg2in: 12px;
	width: 50%;
	padding: 3px;
	box-sizing: border-box;
	&:nth-child(2n+1){clear: both;}
	.garage-an-year-title{font-size: 16px; font-weight: bold; margin: 6px;}
	.garage-an-year-table{
		width: 100%;
		th{padding: 8px; background: #eee; font-weight: normal; border-bottom: 3px solid transparent;}
		thead > tr > th:nth-child(1){border-top-left-radius: 4px; border-bottom-left-radius: 4px;}
		thead > tr > th:nth-last-child(1){border-top-right-radius: 4px; border-bottom-right-radius: 4px;}
		th,
		td{text-align: center;}
		td{padding: 1px 0 0;}
	}
	.not_day_of_month{opacity: .4;}
	.block{
		width: 65px;
		height: 30px;
		.line{
			z-index: 2;
			width: 65px;
			background: #fff;
			border: 0 solid #fff;
			&.left{
				border-top-left-radius: 40px;
				border-bottom-left-radius: 40px;
				left: 2px;
				.text{left: -2px;}
			}
			&.right{
				border-top-right-radius: 40px;
				border-bottom-right-radius: 40px;
				width: 63px;
				left: 0;
				.text{left: 0;}
			}
			.text{
				width: 65px;
				line-height: 30px;
				height: 30px;
				color: #000;
			}
			&.colored{
				z-index: 0;
				&.inactive{background: #aaa!important;}
				&.hover{
					.loop(@i) when (@i > 0){
						.loop(@i - 1);
						&:nth-child(@{garage-an-year-colors-num}n + @{i}){
							background: darken(extract(@garage-an-year-colors, @i), @garage-an-year-colors-h);
						}
					}
					.loop(@garage-an-year-colors-num);
				}
				.text{color: #fff;}
			}
		}
	}
	.block_hover:extend(.garage-an-year .block){
		z-index: 3;
		top: 1px;
		.line{background: transparent;}
	}
	.day_of_month.hover,
	.not_day_of_month.hover{
		.block .line{
			.text{color: transparent;}
			&:not(.colored) .text{
				color: #000;
			}
			&.hover{
				z-index: 1;
				overflow: visible;
				.text{color: #fff;}
			}
		}
	}
}
.garage-an-year-scroll{
	z-index: 10;
	top: 0;
	background: #fff;
	padding: 8px;
	width: 922px;
}
.garage-an-year-info{
	z-index: 2;
	width: 320px;
	background: #fff;
	cursor: default;
}
.garage-an-year-legend{
	padding: 0.1px;
	.garage-an-year-legend-els > div{
		cursor: default;
		padding: 2px 0;
		opacity: .4;
		&.active{opacity: 1;}
		&.inactive{opacity: .2;}
		&:hover{opacity: .7;}
		&:before{
			content: "";
			display: block;
			float: left;
			width: 20px;
			height: 4px;
			margin: 7px 10px 0 0;
			border-radius: 2px;
		}
		.loop(@i) when (@i > 0){
			.loop(@i - 1);
			/*&:nth-child(@{garage-an-year-colors-num}n + @{i}):before{background: extract(@garage-an-year-colors, @i);}*/
			/*&:nth-child(@{garage-an-year-colors-num}n + @{i}):before:extend(.garage-an-year .block .line.colored:nth-child(@{garage-an-year-colors-num}n + @{i})){}*/
		}
		/*.loop(@garage-an-year-colors-num);*/
	}
}
.loop(@i) when (@i > 0){
	.loop(@i - 1);
	.garage-an-year .block .line.colored:nth-child(@{garage-an-year-colors-num}n + @{i}),
	.garage-an-year-legend .garage-an-year-legend-els > div:nth-child(@{garage-an-year-colors-num}n + @{i}):before{background: extract(@garage-an-year-colors, @i);}
}
.loop(@garage-an-year-colors-num);

.garage-an-month{
	padding: 12px 12px;
	&:nth-child(2n){
		background: #f5f5f5;
	}
	.garage-an-month-title{
		font-size: 16px;
		color: #999;
		text-shadow: 1px 1px 0 #fff;
		width: 106px;
	}
	.garage-an-month-value{
		top: 3px;
		width: 96px;
		border-radius: 3px;
		color: #fff;
		font-size: 12px;
		padding: 3px 6px;
		.loop(@i) when (@i > 0){
			.loop(@i - 1);
			&[num-child="@{i}"]{background: extract(@garage-an-year-colors, @i);}
		}
		.loop(@garage-an-year-colors-num);
	}
}